ARGVMENTVM.

PARS PRIOR.

Pan.

1. De operis Velleiani consilio — de festinatione scribendi >- de leuitate 3—— 6

ῙΙ. De genere scribendi oratorio — de adulatione -— de militia . . . . 6„ 8
ΙΙΙ. De partium studio ................... 8 — 10
ῙΠΙ. De duabus libri partibus — de maiore opere ......... 10- ll

V. De fontibus ..................... 11 -- 15

PARS ALTERA.

VI. De chronologia Velleiana — de bellis Macedonicis ....... 15 - 17
VII. De Gracchorum seditionibus ............... 17 - 18
VIII. De M. Liuio Druso .................. 18 - 19
VIIII. De seditione Sulpiciana ................ · . 19 — 21
X. De seditione Cinnana —- de Cn. Pompeio ........... 21 — 28

ΧΙ. De Sulla et Mithradate ................. 23 -- 24
XII. De Gnaeo Pompeio Magno ................ 24 - 26
XIII. De triumuiratu primo ................. 26 — 28
- XIIII. De Ciceronis Catonisque exsilio .............. 28 - 29
XV. De prouinciis .......... > .......... 29 — 30
XVI. De triumuiratu dissoluto ................. 30 — 32
XVII. De bello Hispaniensi et Pharsalico ............. 32 - 35
XVIII. De bellis Alexandrino Africo Hispaniensi - de morte Gai Caesaris . 35 — 36
XVIIII. De rebus inde ab id. mart. usque ad pugnam Mutinensem factis, . . 36 - 38
XX. De triumuiratu altero ......... ῑ ....... 38 - 39
XXI. De bello Philippensi — de S. Pompeio ........... 40—— 42
XXII. De pugna Actiaca — de Octauiani principatu ......... 42 — 43
XXIII. De Octauiani familia .................. 43 -— 4⁴7

XXIIII. De Tiberio ..................... 47 — 49

