 

0 ‘. ζ ” ’.4
1' ”et ‚¹⁸¹
. ⁴ - 'gy
“ ¹⁸ .

„ . ²}

 

LE‘DEX LIBRORVM NONNVLLORVM

’ , QVI smmvs 011111 SVNAENffiRIPHONE m coiffENmVM .
A A

ι

1. Μ A, Β..- Hmdbueh der rum. alterthumer. .von L. Meyer Erlangen 1806. 2 t.

2 ma, A. B·— Hudbuch der romischen alterthumer. Lips 1848.. .fortgesetzt von Μαι·- ’

quardt. 1849. . 410111. 8.

mmmm, H. B. —- Geschichte Roms in seinem ubergauge von der republikanisohen zur mo·
, · · 1111101110011011 rerssassung. Kbnigsberg1834.. 61. 8.

Goettlinssim, Η. et. 0213.. - (ieschichte der remischen staatsterfnssung. Halle 1840. 8.

3

1,-

,5. wau? fia}- -- Rumische Geschichte vom xersalle der republik 010. Gottingen 1841. . 111118.ι
6

¹1

8

. KrItniufl, — M. V ellei P. quae supersunt ex historiae Romanae libris duobus. Lips. 1840. 8.
’. marquardum, H. Ε. Β.. - Historiae equitum Romanorum libri 1111. Berol. 1840. 4. “
. ltommsenius, ¹1¹. R. — die romischon tribus in administrativa beziehung. Altona 1844. 8.

9. Hommsenius, H. Β.. - Remische geschichte. Berlin 1857... 31. 8

10. mun-onus, Graec-m - di'e Gracchen und ihre 111101181οι1 vorgi'uiger. Berlin 1841..ι 8.

ll. Pmruss, Th. H. R. — Zeittafeln der rumisohen geschichte. Halle 1854. 4.

12. Potane, H. R. — Geschichte Roms. Helle 1853. . 2 1. 8.

13 auam-mua, H. J. n. - Rumische rechtsgeschichte. Leipzig 1857 ’.ι 2 t.

14. Ruhnke‘nius — C. Velleii Paterculi quae supersunt.. curante D. Ruhnkcnio. Lugd. Bat. 1779 . . 2 t.

Nomina Boeeleri Lipsi Puteani aliorumque adiectis numeris posita. ad uolumen alterum
huius editionis referenda sunt.

15. Sauppius — Schweizerisches museum fur historische wissenschaften. von F. D. (ie rlac h. F. F. Hotr
tinget u. W. W ackernagel. Frauenfeld 1837. Tom. 1.

16. Sieuersi'us —- Tacitus und Tiberius Hamburg 1850. 51. 2 pp. 4.
17. Tfflemontius, Η. J. — Histoire des empereurS. Venise 1732... 5t. 4.
18. walterus — geschichte des rem. rechtes. *Bonn 1860. . 2 tomi.

19. zumpfius, ad Mon. Ano. — Caesaris Augusti index rerum a se gestarum siue monumentum Ancyra-
num restituit Io. Frauzius, commentario perpetuo instruxit A. W. Zumptius. Berol.

1845. 4.

11 A 1. 1 S
rotms unum-:Lus

 

